jOhNSON cONtrOLS32
FOrM 102.20-NOM1 (909)
t ABle 2 – unit nOmenClA tuRe
- X -
DESIGN
A
XT
CODE
12
17
I INDOOR UNIT 27
O OUTDOOR UNIT 28
40
44
46
50
58
63
0 NO
1 YES
27,30,33,36,39,42,45,48,51,54,57 A NONE. A 0
27,30,33,36,39,42,45,48,51,54,57,60 B DWDI FC FAN w/o MOTOR CONTROLLER. B 1/2
30,33,36,39,42,45,48,51,54,57,60,63,66,69 C DWDI FC FAN w/SERVICE DISCONNECT ONLY. C 3/4
30,33,36,39,42,45,48,51,54,57,60,63,66,69,72 D DWDI FC FAN w/MOTOR STARTER. D 1
33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78 E DWDI FC FAN w/VARIABLE FREQUENCY DRIVE. E 1 1/2
36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84 F DWDI AF FAN w/o MOTOR CONTROLLER. F 2
36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87 G DWDI AF FAN w/SERVICE DISCONNECT ONLY. G 3
39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,87,90 H DWDI AF FAN w/MOTOR STARTER. H 5
42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99 J DWDI AF FAN w/VARIABLE FREQUENCY DRIVE. J 7 1/2
45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99,102 K SWSI PL FAN w/o MOTOR CONTROLLER. K 10
48,54,60,66,72,78,84,90,102,108 L SWSI PL FAN w/SERVICE DISCONNECT ONLY. L 15
48,54,60,66,72,78,81,84,90,96,102,108 M SWSI PL FAN w/MOTOR STARTER. M 20
51,57,63,69,75,81,87,90,93,99,105,111,117 N SWSI PL FAN w/VARIABLE FREQUENCY DRIVE. N 25
54,60,66,72,78,84,90,96,102,108,114,120 P SWSI PL FAN DIRECT DRIVE w/o MOTOR CONTROLLER. P 30
51,57,63,69,75,81,87,93,96,99,105,108,111,117,123 Q SWSI PL FAN DIRECT DRIVE w/SERVICE DISCONNECT ONLY. Q 40
54,60,66,72,78,84,90,96,102,108,114,120,126,132 R SWSI PL FAN DIRECT DRIVE w/MOTOR STARTER. R 50
57,63,69,75,81,87,93,99,105,111,117,120,123,129,135 S SWSI PL FAN DIRECT DRIVE w/VARIABLE FREQUENCY DRIVE. S 60
60,66,72,78,84,90,96,102,108,114,120,126,132,138,144 T 75
60,66,72,78,84,90,96,102,108,114,120,126,132,138,144 U 100
66,72,78,84,90,96,102,108,114,120,126,132,138,144 V 125
72,78,84,90,96,102,108,114,120,126,132,138,144
72,78,84,90,96,102,108,114,120,126,132,138,144
78,84,90,96,102,108,114,120,126,132,138,144
84,90,96,102,108,114,120,126,132,138,144
90,96,102,108,114,120,126,132,138,144
90,96,102,108,114,120,126,132,138,144
96,102,108,114,120,126,132,138
Notes:  1.The height and width numbers only correspond to each other in the same row.
           2. The height and width numbers will always be (3) characters long in the model number. 
132
MOTOR HORSEPOWER
114
120
126
90
96
102
108
72
84
60
63
66
69
54
57
75
78
42
45
48
51
30
33
36
39
H
27
048 075 A
PRIMARY  
VOLTAGE 
CODE
46D C M
FACTORY 
MOUNTED END 
DEVICES
SUPPLY FAN 
OPTIONS
RETURN FAN 
OPTIONS
SUPPLY FAN 
MOTOR HP
440-3-50
575 - 3 - 60
DEFINITION
ORIGINAL UNIT DESIGN
NAMEPLATE VOLTAGE
120 - 1 - 60
200 or 208 - 3 - 60
277 - 1 - 60
230 or 240 - 3 - 60
380 - 3 - 60
FAN OPTIONS
Solution Unit Model Number.
RETURN FAN 
MOTOR HP
0K
DESIGN 
SERIES
460 - 3 - 60
380 or 415 - 3 - 50
220 - 3 - 50
FACTORY MOUNT END DEVICES.
WIDTH
PRIMARY 
IDENTIFIER
XT
ENVIRONMENT
I
NOMINAL 
HEIGHT
NOMINAL 
WIDTH
003-001.xls Rev New
LD13350
