Analyzing 4854 records...
Columns: Mfg='Manufacturer', Type='Equipment', Model='Model #'

=== TOP MODEL NUMBER PATTERNS (Potential High-Value Targets) ===
Showing patterns with >10 occurrences

--- Trane | Cooling Condensing Unit (Total Assets: 472) ---
   225    ( 47.7%)  TTA\d+A\d+A\d+
   125    ( 26.5%)  TTA\d+C\d+A\d+
   43     (  9.1%)  TTA\d+D\d+A\d+

--- Trane | Air Handling Unit (Total Assets: 409) ---
   105    ( 25.7%)  TAM\d+A\d+A\d+S\d+SAA
   69     ( 16.9%)  TUVA\d+HF\d+DS\d+AG\d+G\d+
   54     ( 13.2%)  TUVA\d+HF\d+CS\d+AG\d+G\d+
   36     (  8.8%)  IN CEILING
   27     (  6.6%)  UNIT HAS A HWC IN UNIT VENT

--- Mitsubishi | VRF - Condensing Unit (Total Assets: 210) ---
   156    ( 74.3%)  PURY-P\d+YKMU-A
   54     ( 25.7%)  PURY-P\d+YJMU-A

--- Trane | Packaged Unit (Total Assets: 181) ---
   15     (  8.3%)  YSC\d+E\d+RMA\d+DB
   12     (  6.6%)  GBC\d+A\d+EMB\d+
   12     (  6.6%)  YCD\d+B\d+HAFB

--- Trane | Heat Pump Condensing Unit (Total Assets: 160) ---
   105    ( 65.6%)  \d+TWA\d+A\d+BA
   24     ( 15.0%)  TWA\d+D\d+A\d+
   12     (  7.5%)  \d+TWA\d+A\d+AC

--- Greenheck | Exhaust Fan (Total Assets: 137) ---
   45     ( 32.8%)  GB-\d+-\d+
   24     ( 17.5%)  SP-B\d+
   12     (  8.8%)  ?

--- TRANE | Air Handling Unit (Total Assets: 118) ---
   15     ( 12.7%)  CSAA\d+UAL\d+

--- AAON | MAU (Total Assets: 116) ---
   27     ( 23.3%)  RN-\d+-\d+-\d+-EA\d+-\d+
   12     ( 10.3%)  RM-\d+-\d+-\d+-AB\d+-\d+A
   12     ( 10.3%)  RN-\d+-\d+

--- Lenox | Packaged Unit (Total Assets: 114) ---
   87     ( 76.3%)  THA\d+B\d+DN\d+G
   18     ( 15.8%)  THA\d+S\d+BN\d+G

--- TRANE | Packaged Unit (Total Assets: 83) ---
   16     ( 19.3%)  UNK
   12     ( 14.5%)  WCD\d+C\d+BD

--- Lennox | Packaged Unit (Total Assets: 73) ---
   21     ( 28.8%)  KGB\d+S\d+DW\d+P
   15     ( 20.5%)  KGA\d+S\d+BM\d+G

--- Trane | Furnace (Total Assets: 72) ---
   27     ( 37.5%)  TXC\d+E\d+HPAD
   27     ( 37.5%)  TJX\d+C\d+BO

--- Friedrich | WSHP (Total Assets: 66) ---
   45     ( 68.2%)  \d+FUSFRTCOA

--- YORK | Air Handling Unit (Total Assets: 66) ---
   23     ( 34.8%)  XTI-\d+X\d+
   19     ( 28.8%)  XTO-\d+X\d+

--- MITSUBISHI | Ductless Split System (Total Assets: 65) ---

--- Carrier | Cooling Condensing Unit (Total Assets: 56) ---
   30     ( 53.6%)  \d+CKC\d+

--- CARRIER | Packaged Unit (Total Assets: 55) ---
   15     ( 27.3%)  \d+TJQ\d+---\d+BD

--- AAON | Packaged Unit (Total Assets: 54) ---
   15     ( 27.8%)  RM-\d+-\d+-\d+-AB\d+-\d+

--- Carrier | Furnace (Total Assets: 53) ---
   36     ( 67.9%)  \d+MXA\d+-\d+

--- Carrier | Packaged Unit (Total Assets: 51) ---
   27     ( 52.9%)  \d+HCDB\d+A\d+M\d+A\d+F\d+A\d+

--- ClimateMaster | WSHP (Total Assets: 45) ---
   21     ( 46.7%)  TCV\d+AFC\d+CLTS

--- EMI | Ductless Split System (Total Assets: 41) ---
   15     ( 36.6%)  S\d+CG\d+

--- B&G | Pump (Total Assets: 40) ---
   12     ( 30.0%)  UNK

--- TRANE | Cooling Condensing Unit (Total Assets: 38) ---

--- Carrier | Air Handling Unit (Total Assets: 34) ---
   12     ( 35.3%)  CT\d+-C\d+

--- Lochinvar | Boiler (Total Assets: 34) ---

--- CARRIER | Air Handling Unit (Total Assets: 33) ---

--- Mcquay | WSHP (Total Assets: 33) ---
   15     ( 45.5%)  NO MARKINGS
   12     ( 36.4%)  HPV\d+

--- TRANE | Radiant Heater (Total Assets: 33) ---
   33     (100.0%)  \d+

--- Snyder General  | WSHP (Total Assets: 30) ---
   26     ( 86.7%)  FCV\d+AMFL

--- Magic Aire | Air Handling Unit (Total Assets: 28) ---
   18     ( 64.3%)  \d+-HBAX

--- Trane | Ductless Split System (Total Assets: 27) ---
   12     ( 44.4%)  MUH\d+EN

--- AAON | Air Handling Unit (Total Assets: 26) ---
   13     ( 50.0%)  RM\d+-\d+-\d+

--- Bell & Gossett | Pump (Total Assets: 25) ---

--- Goodman | Cooling Condensing Unit (Total Assets: 24) ---

--- York | Packaged Unit (Total Assets: 24) ---

--- TRANE | Chiller (Total Assets: 23) ---

--- York | Air Handling Unit (Total Assets: 23) ---

--- Trane | Chiller (Total Assets: 22) ---

--- AERCO | Boiler (Total Assets: 21) ---

--- BARD | Packaged Unit (Total Assets: 21) ---
   10     ( 47.6%)  WA\d+-A\d+

--- MARKEL | Unit Heater (Total Assets: 21) ---
   21     (100.0%)  ACU\d+HB\d+BH\d+

--- Daikin | Ductless Split System (Total Assets: 19) ---

--- Climate Master | WSHP (Total Assets: 18) ---
   12     ( 66.7%)  TCH\d+AFC\d+CLSS

--- Lennox | Cooling Condensing Unit (Total Assets: 18) ---

--- Trane  | Air Handling Unit (Total Assets: 18) ---

--- carrier | Air Handling Unit (Total Assets: 18) ---
   18     (100.0%)  CT\d+-C\d+

--- trane | Air Handling Unit (Total Assets: 18) ---

--- AO Smith | Domestic Water Heater (Total Assets: 17) ---

--- LOCHINVAR | Boiler (Total Assets: 17) ---

--- Bryant | Packaged Unit (Total Assets: 16) ---

--- BENCHMARK | Boiler (Total Assets: 15) ---

--- Goodman | Furnace (Total Assets: 15) ---

--- York | Cooling Condensing Unit (Total Assets: 15) ---

--- Bradford | Domestic Water Heater (Total Assets: 14) ---

--- CARRIER | Chiller (Total Assets: 14) ---

--- Lennox | Furnace (Total Assets: 14) ---

--- Lochinvar | Domestic Water Heater (Total Assets: 14) ---

--- ARMSTRONG  | Pump (Total Assets: 13) ---

--- BELL & GOSSETT | Pump (Total Assets: 13) ---

--- Bradford White | Domestic Water Heater (Total Assets: 13) ---

--- DAIKIN | Ductless Split System (Total Assets: 13) ---

--- Reznor | Unit Heater (Total Assets: 13) ---

--- CAMUS | Boiler (Total Assets: 12) ---
   12     (100.0%)  DFNH-\d+-MGI

--- Heat Controller Inc. - Inverter | Ductless Split System (Total Assets: 12) ---

--- Mammoth | Packaged Unit (Total Assets: 12) ---

--- Rheem | Domestic Water Heater (Total Assets: 12) ---

--- Carrier | Chiller (Total Assets: 11) ---

--- DAIKIN | Air Handling Unit (Total Assets: 11) ---

--- Rheem | Cooling Condensing Unit (Total Assets: 11) ---

--- Trane | Unit Heater (Total Assets: 11) ---

--- YORK | Cooling Condensing Unit (Total Assets: 11) ---

