.
├── data
│   ├── analysis
│   ├── equipment_exports
│   │   └── 2026-01-25
│   ├── extracted_sections
│   │   ├── 2026-01-25
│   │   ├── 2026-01-25-extract2
│   │   └── 2026-01-25-extract3
│   ├── manual_overrides
│   ├── page_index
│   │   ├── 2026-01-24
│   │   ├── 2026-01-25
│   │   └── 2026-01-25-extended1
│   ├── rules_discovered
│   │   ├── 2026-01-25-sdi-mine1
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine2
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine3
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine4
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine5
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine6
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine7
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine8
│   │   │   └── candidates
│   │   ├── 2026-01-25-sdi-mine9
│   │   │   └── candidates
│   │   ├── 2026-01-26-sdi-mine-v10
│   │   │   └── candidates
│   │   ├── 2026-01-26-sdi-mine-v11
│   │   │   └── candidates
│   │   ├── 2026-01-26-sdi-mine-v12
│   │   │   └── candidates
│   │   ├── 2026-01-26-sdi-mine-v13
│   │   │   └── candidates
│   │   ├── 2026-01-26-sdi-mine-v14
│   │   │   └── candidates
│   │   ├── 2026-01-26-sdi-mine-v9
│   │   │   └── candidates
│   │   ├── 2026-01-26-sdi-mine9
│   │   │   └── candidates
│   │   ├── 2026-01-27-trane-manual-fix
│   │   │   └── candidates
│   │   ├── manual_additions
│   │   ├── sdi-mine-v15
│   │   │   └── candidates
│   │   ├── sdi-mine-v16-relaxed
│   │   │   └── candidates
│   │   └── test-run-mine
│   │       └── candidates
│   ├── rules_normalized
│   │   ├── 2026-01-26-sdi-master-v3
│   │   ├── 2026-01-27-trane-fix
│   │   ├── 2026-01-27-trane-fix-clean
│   │   ├── 2026-01-27-trane-fix-v2
│   │   ├── 2026-01-27-trane-fix-v3
│   │   ├── sdi-final-v15
│   │   ├── sdi-final-v16
│   │   ├── test-run-promoted
│   │   └── test-run-promoted-v2
│   ├── rules_normalized_subset
│   │   └── 2026-01-25
│   ├── rules_staged
│   │   ├── 2026-01-25
│   │   ├── 2026-01-25-heuristic1
│   │   ├── 2026-01-25-heuristic10
│   │   ├── 2026-01-25-heuristic11
│   │   ├── 2026-01-25-heuristic12
│   │   ├── 2026-01-25-heuristic13-subset
│   │   ├── 2026-01-25-heuristic14-subset
│   │   ├── 2026-01-25-heuristic15-subset
│   │   ├── 2026-01-25-heuristic16
│   │   ├── 2026-01-25-heuristic17
│   │   ├── 2026-01-25-heuristic18
│   │   ├── 2026-01-25-heuristic19
│   │   ├── 2026-01-25-heuristic2
│   │   ├── 2026-01-25-heuristic20
│   │   ├── 2026-01-25-heuristic21
│   │   ├── 2026-01-25-heuristic22
│   │   ├── 2026-01-25-heuristic23
│   │   ├── 2026-01-25-heuristic24
│   │   ├── 2026-01-25-heuristic25a
│   │   ├── 2026-01-25-heuristic25b
│   │   ├── 2026-01-25-heuristic25c
│   │   ├── 2026-01-25-heuristic25d
│   │   ├── 2026-01-25-heuristic25e
│   │   ├── 2026-01-25-heuristic25f
│   │   ├── 2026-01-25-heuristic26a
│   │   ├── 2026-01-25-heuristic27a
│   │   ├── 2026-01-25-heuristic28a
│   │   ├── 2026-01-25-heuristic28b
│   │   ├── 2026-01-25-heuristic29a
│   │   ├── 2026-01-25-heuristic3
│   │   ├── 2026-01-25-heuristic4
│   │   ├── 2026-01-25-heuristic5
│   │   ├── 2026-01-25-heuristic6
│   │   ├── 2026-01-25-heuristic7
│   │   ├── 2026-01-25-heuristic8
│   │   ├── 2026-01-25-heuristic9
│   │   ├── 2026-01-26-heuristic30a
│   │   ├── 2026-01-26-heuristic31a
│   │   ├── 2026-01-26-heuristic32a
│   │   ├── 2026-01-26-heuristic33a
│   │   ├── 2026-01-26-heuristic34a
│   │   ├── 2026-01-26-heuristic35a
│   │   └── 2026-01-26-heuristic36a
│   ├── rules_staged_subset
│   │   └── 2026-01-25
│   └── samples
├── docs
├── msl
│   ├── decoder
│   └── pipeline
├── out
├── scripts
└── tests

122 directories
