SAFETY CONSIDERATIONS
Due to system pressure, moving parts and electrical
components, installation and servicing of air conditioning
equipment can be hazardous. Only qualified, trained, service
personnel should install, repair, maintain or service this
equipment.
Observe all precautions in the literature, on labels and tags
accompanying the equipment whenever working on air
conditioning equipment. Be sure to follow all other safety
precautions that apply.
Wear safety glasses and work gloves, and follow all safety
codes. Use a quenching cloth and have a fire extinguisher
available for all brazing operations.
GENERAL
YORK Model BCH units are single package heat pumps
designed for outdoor installation on a rooftop or a slab. These
units can be equipped with factory installed electric heaters for
cooling/heating applications.
The units are completely assembled on rigid, permanently
attached base rails. All piping, refrigerant charge, and electrical
wiring is factory installed and tested. The units require electric
power, duct connections and installation of fixed outdoor air
intake damper (units without economizer or motorized damper
option only) at the point of installation.
The supplemental electric heaters have nickel-chrome
elements and utilize single point power connection.
INSPECTION
As soon as a unit is received, it should be inspected for possible
damage during transit. If damage is evident, the extent of the
damage should be noted on the carrier’s freight bill. A separate
request for inspection by the carrier’s agent should be made in
writing. Refer to Form 50.15-NM for additional information.
REFERENCE
Additional information on the design, installation, operation and
service of this equipment is available in the following reference
forms:
• 55.70-N1          - General Installation
• 55.70-N2          - Pre-start & Post-start Check List
• 44-320-10     - Barometric Relief Damper Accessory
Renewal Parts:
• Refer to the Renewal Parts Manual for complete listing of
replacement parts on this equipment.
All forms referenced in this instruction may be ordered from:
Standard Register
Norman, OK 73069
Toll Free: Tel. 877-318-9675/Fax. 877-379-7920
APPROVALS
Design certified by ETL & CGA as follows:
1. For use as a heat pump only unit or a heat pump with or
without supplemental electric heat.
2. For outdoor installation only.
3. For installation on combustible material.
/C174/C32 SUNLINE 2000
SINGLE PACKAGE HEAT PUMPS
WITH OR WITHOUT SUPPLEMENTAL ELECTRIC HEAT
INSTALLATION INSTRUCTION Supersedes:  511.06-N3Y (1294) 511.06-N3Y (500)
MODELS B1CH180 & 240
(8.5 - 8.8 EER)
035-12546-000
208/230/575 VOLT
MODELS ONL Y
Installer should pay particular attention to the words:  NOTE, CAUTION and WARNING. Notes are intended to clarify or make
the installation easier. Cautions are given to prevent equipment damage. Warnings are given to alert installer that personal injury
and/or equipment damage may result if installation procedure is not handled properly.
208/230/460 VOLT
MODELS ONL Y
CAUTION
THIS PRODUCT MUST BE INSTALLED IN STRICT COMPLIANCE
WITH THE ENCLOSED INSTALLA TION INSTRUCTIONS AND ANY
APPLICABLE LOCAL, STA TE, AND NA TIONAL CODES
INCLUDING, BUT NOT LIMITED TO, BUILDING, ELECTRICAL,
AND MECHANICAL CODES.
WARNING
INCORRECT INSTALLA TION MAY CREA TE A CONDITION
WHERE THE OPERA TION OF THE PRODUCT COULD CAUSE
PERSONAL INJURY OR PROPERTY DAMAGE
Downloaded from www.Manualslib.com manuals search engine 

General ................................................................................ 1
Inspection............................................................................. 1
Reference............................................................................. 1
Approvals ............................................................................. 1
Nomenclature....................................................................... 2
INSTALLATION
Limitations............................................................................ 3
Location ............................................................................... 3
Rigging and Handling .......................................................... 3
Clearances........................................................................... 3
Ductwork .............................................................................. 3
Fixed Outdoor Air Intake Damper ........................................ 4
Condensate Drain................................................................ 4
Compressors........................................................................ 4
Filters ................................................................................... 4
Service Access .................................................................... 4
Thermostat........................................................................... 4
Power and Control Wiring .................................................... 4
Optional Electric Heaters ..................................................... 5
Optional Economizer/Mot. Damper Rain Hood ................... 5
Optional Power Exhaust Rain Hood .................................... 7
OPERATION
Cooling System.................................................................. 15
Preliminary Operation Cooling........................................... 15
Cooling Sequence of Operation......................................... 15
Heating Sequence of Operation ........................................ 15
Heat Anticipator Setpoints ................................................. 16
Checking Supply Air CFM.................................................. 16
Defrost Sequence of Operation ......................................... 17
Secure Owner’s Approval .................................................. 18
MAINTENANCE
Normal Maintenance ......................................................... 18
TABLES
  No.                         Description                                      Page
1 Unit Application Data .................................. 3
2 Control Wire Sizes ...................................... 5
3 Electric Heat Application Data.................... 5
4 Physical Data .............................................. 8
5 Four and Six Point Loads............................ 10
6 Supply Air Blower Perf. 15 Ton.................... 12
7 Supply Air Blower Perf. 20 Ton.................... 12
8 Static Resistances ...................................... 13
9 Power Exhaust Performance ...................... 13
10 Blower Motor and Drive Data...................... 13
11 Electrical Data (Basic Units) ....................... 14
12 Electrical Data (Units w/Elec. Heat)............ 14
13 Heat Anticipator Setpoints .......................... 16
FIGURES
  No.                         Description                                      Page
1 T ypical Rigging............................................ 3
2 Center of Gravity......................................... 3
3 Fixed Outdoor Air Damper.......................... 4
4 Recommended Drain Piping....................... 4
5 T ypical Field Wiring ..................................... 5
6 Adjusting Enthalpy Setpoint........................ 7
7 Dimensions and Clearances....................... 9
8 Four and Six Point Loads............................ 10
9 Belt Adjustment........................................... 16
10 Pressure Drop versus Supply Air CFM ...... 16
11 Defrost Initiation Times ............................... 17
12 Ambient Modified Time/Temp. Control ........ 18
TABLE OF CONTENTS
B 1 C H E C1E
PRODUCT NOMENCLA TURE
PRODUCT GENERA TION
1 = 1st Generation
PRODUCT CA TEGORY
B = Single Package Heat Pump
      (Air Cooled)
PRODUCT IDENTIFIER
CH = Heat Pump VOLT AGE CODE
25 = 208/230-3-60
46 = 460-3-60
58 = 575-3-60
NOMINAL HEA TING
CAP ACITY
180 = 15 Tons
240 = 20 Tons
FACTORY INSTALLED
OPTION CODE
EC = Sing. Input Economizer
DK = Diff. Input Economizer
FD = Sing. Input Economizer
         w/Power Exhaust
CF = Diff. Input Economizer
         w/Power Exhaust
BG = Motor Outdoor Air
         Damper
0 881 0 2 5
FACTORY INSTALLED
HEA T
A = No Heat
E = Electric
NOMINAL COOLING
CAP ACITY
018 = 18 KW
036 = 36 KW
054 = 54 KW
072 = 72 KW
511.06-N3Y
2 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

LIMITATIONS
These units must be installed in accordance with the following
national and local safety codes:
In U.S.A.:
1. National Electrical Code ANSI/NFPA No. 70.
2. Local electric utility requirements.
In Canada:
1. Current Canadian Electrical Code CSA C22.1.
2. Local electrical codes.
Refer to the Unit Application Data and to thefor Electric Heat
Application Data table.
If components are to be added to a unit to meet local codes,
they are to be installed at the dealer’s and/or the customer’s
expense.
Size of unit for proposed installation should be based on heat
loss/heat gain calculation made according to the methods of
the Air Conditioning Contractors of America (ACCA).
LOCATION
Use the following guidelines to select a suitable location for
these units.
1. Unit is designed for outdoor installation only.
2. Outdoor coils must have an unlimited supply of air. Where
a choice of location is possible, position the unit on either
north or east side of building.
3. For ground level installation, use a level concrete slab with
a minimum thickness of 4 inches. The length and width
should be at least 6 inches greater than the unit base rail
dimensions. Do not tie slab to the building foundation.
4. Roof structures must be able to support the weight of the
unit and its options and/or accessories. Unit must be
installed on a solid level roof curb or appropriate angle iron
frame.
CAUTION: If a unit is to be installed on a roof curb or
special frame other than a YORK roof curb,
gasketing must be applied to all surfaces that
come in contact with the unit underside.
5. Maintain level tolerance to 1/2" maximum across the entire
length or width of the unit.
RIGGING AND HANDLING
Exercise care when moving the unit. Do not remove any
packaging until the unit is near the place of installation. Rig the
unit by attaching chain or cable slings to the round lifting holes
provided in the base rails. Spreaders, whose length exceeds
the larger dimension across the unit, MUST be used across the
top of the unit. Refer to the T ypical Rigging Figure.
Units may also be moved or lifted with a forklift, from the front
or rear only, providing that an accessory skid is used.
LENGTH OF FORKS MUST BE A MINIMUM OF 90".
Refer to the Physical Data tablefor unit weights and to the figure
below for approximate center of gravity.
CLEARANCES
All units require certain clearances for proper operation and
service. Refer to the Dimensions and Clearances Figure for the
clearances required for combustible construction, servicing,
and proper unit operation.
WARNING: Do not permit overhanging structures or shrubs to
obstruct outdoor air discharge outlet.
DUCTWORK
Ductwork should be designed and sized according to the
methods in Manual Q of the Air Conditioning Contractors of
America (ACCA).
A closed return duct system shall be used. This shall not
preclude use of economizers or outdoor fresh air intake. The
supply and return air duct connections at the unit should be
made with flexible joints to minimize transmission of noise.
The supply and return air duct systems should be designed for
the CFM and static requirements of the job. They should 
NOT
be sized to match the dimensions of the duct connections on
the unit.
CAUTION: When fastening ductwork to side duct flanges on
the unit, insert screws through duct flanges only.
DO NOT insert screws through casing.
Outdoor ductwork must be insulated and
waterproofed.
Refer to the Dimensions and Clearances Figure for information
concerning side and bottom supply and return air duct openings.
INSTALLATION
Model Size 15 TON 20 TON
Voltage Variation,
 Min. / Max.1
208/230-3-60 187 / 253
460-3-60 414 / 506
575-3-60 518 / 630
Supply Air CFM,  Min. / Max. 4500
2 / 7200 6000 / 9400
Wet Bulb Temperature (°F)
of Air on Indoor Coil
Min. / Max.
57 / 72
Dry Bulb T emperature (°F)
of Air on Outdoor Coil
Min. / Max.
45 / 120
1Rated in accordance with ARI Standard 110, utilization range "A".
25,000 CFM on 15 ton models with either a 54 or 72 KW heater at 208/230 volts.
TABLE 1 - UNIT APPLICA TION DA T A
FIG. 1 - TYPICAL RIGGING
OUTDOOR
COIL END
FIG. 2 - CENTER OF GRAVITY
511.06-N3Y
Unitary Products Group 3
Downloaded from www.Manualslib.com manuals search engine 

FIXED OUTDOOR AIR INTAKE DAMPER 
This damper is shipped inside the return air compartment. It is
completely assembled and ready for installation. A damper
baffle inside the hood is adjustable to provide variable
amounts of outdoor air intake on units that are not provided
with an economizer or a motorized damper option.
Gasketing and mounting screws are provided in a parts bag
attached to the hood assembly. Apply gasketing to the three
flange surfaces on the hood prior to installing the hood. Extend
gasketing 1/4" beyond the top and bottom of the two side
flanges to insure adequate sealing.
Adjusting the damper to the desired air flow may be done before
mounting the hood into position or (after installation) by
removing the front hood panel or the screen on the bottom of
the hood. Damper baffle in position 1 will allow approximately
10% recirculated air flow, position 2 approximately 15% and, to
allow approximately 25%, remove the damper baffle.
On units with 
bottom return air applications, install the damper
assembly over the opening in the side return air access panel.
Remove and discard the opening cover and the covering over
the hood mounting holes (used for shipping) before installing.
Secure with the screws provided.
On units with 
side return air applications, install the damper
assembly on the return air ductwork as close to the unit as
possible. Cut an opening 16" high by 18" wide in the ductwork
to accommodate the damper. Using the holes in the hood
flanges as a template, drill 9/64" dia. (#26 drill) holes into the
ductwork and secure with the screws provided.
CAUTION: If outdoor air intake will not be required on units
with bottom return air applications, the damper
assembly should still be mounted on the side return
air access panel, per the instructions above, to
insure moisture is not drawn into the unit during
operation. The covering over the mounting holes
only need be removed. Do not remove the opening
cover.
CONDENSATE DRAIN
Plumbing must conform to local codes. Use a sealing
compound on male pipe threads. Install a condensate drain line
from the 1" NPT female connection on the unit to an open drain.
An alternate drain connection (1" NPT female coupling) is
provided inboard on the same centerline as the exterior
location.
NOTE: The condensate drain operates in a negative pressure
in the cabinet. The condensate drain line MUST be
trapped to provide proper drainage.
COMPRESSORS
Units are shipped with compressor mountings factory-adjusted
and ready for operation.
CAUTION: Do 
Not loosen compressor mounting bolts.
FILTERS
2" filters are supplied with each unit. Filters must always be
installed ahead of the indoor coil and must be kept clean or
replaced with same size and type. Dirty filters will reduce the
capacity of the unit and will result in frosted coils or safety
shutdown. Minimum filter area and required sizes are shown in
the Physical Data table.
SERVICE ACCESS
Access to all serviceable components is provided by the
following removable panels:
• Compressor compartment
• Electric Heat compartment
• Side Supply & Return Air compartments (T wo panels)
• Blower compartment (Three panels)
• Main control box
• Filter compartment
• Outdoor Air compartment (T wo panels)
Refer to Dimensions and Clearnaces Figure  for location of
these access panels.
CAUTION: Make sure that all screws and panel latches are
replaced and properly positioned on the unit to
maintain an air-tight seal.
THERMOSTAT
The room thermostat should be located on an inside wall
approximately 56" above the floor where it will not be subject
to drafts, sun exposure or heat from electrical fixtures or
appliances. Follow manufacturer’s instructions enclosed with
thermostat for general installation procedure. Color coded
insulated wires (#18 AWG) should be used to connect
thermostat to unit. Eight conductors are required.
The subbase on the low voltage thermostat includes an
"Emergency Heat" position on the system switch and a pilot
light. In the "Emergency Heat" position, the thermostat will
provide electric resistance heat only. The compressors will not
run. The pilot light will indicate that the switch is on "EM HT".
Nine conductors are required for this application.
POWER AND CONTROL WIRING
Field wiring to the unit must conform to provisions of the
National Electrical Code, ANSI / NFP A No. 70 (in U.S.A.),
current Canadian Electric Code (CEC) CSA C22.1 (in Canada)
and/or local ordinances. The unit must be electrically grounded
in accordance with NEC and CEC (as specified above) and/or
local codes. Voltage tolerances which must be maintained at
the compressor terminals during starting and running
conditions are indicated on the unit Rating Plate.
FIG. 3 - FIXED OUTDOOR AIR DAMPER
FIG. 4 - RECOMMENDED DRAIN PIPING
511.06-N3Y
4 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

The internal wiring harness furnished with this unit is an integral
part of a ETL and CGA design certified unit. Field alteration to
comply with electrical codes should not be required.
A fused disconnect switch should be field provided for the unit.
The switch must be separate from all other circuits. Wire entry
at knockout openings require conduit fittings to comply with
CEC (in Canada), NEC (in U.S.A.) and/or local codes. Refer to
the Dimensions and Clearances Figure for installation location.
If any of the wire supplied with the unit must be replaced,
replacement wire must be of the type shown on the wiring
diagram and the same minimum gauge as the replaced wire.
Electrical line must be sized properly to carry the load. Each
unit must be wired with a separate branch circuit fed directly
from the meter panel and properly fused.
CAUTION: When connecting electrical power and control
wiring to the unit, waterproof type connectors
MUST BE USED so that water or moisture cannot
be drawn into the unit during normal operation. The
above waterproofing conditions will also apply
when installing a field-supplied disconnect switch.
FIG. 5 - TYPICAL FIELD WIRING
Wire Size1 AWG. Gauge
22 20 19 18 16
40 120 150 190 305
Maximum Wire Length
2 Feet
Notes:
1. Solid, Class II copper wire
2. Based on a voltage drop of 1.2 volts per wire.
3. Total wire length is from unit to room thermostat, and back to unit
 TABLE 2 - CONTROL WIRE SIZES
511.06-N3Y
Unitary Products Group 5
Downloaded from www.Manualslib.com manuals search engine 

Refer to  the T ypical Field Wiring  Figure and to the appropriate
unit wiring diagram for control circuit and power wiring
information.
OPTIONAL ELECTRIC HEATERS
The factory installed heaters are wired for single point power
supply. Power supply need only be brought into the single point
terminal block and thermostat wiring to the low voltage terminal
strip located in the upper portion of the unit control box.
These ETL and CGA approved heaters are located within the
central compartment of the unit with the heater elements
extending into the supply air chamber. Refer to the Dimensions
and Clearances Figure for access panel location.
Fuses are supplied, where required, by the factory. Some KW sizes
require fuses and others do not. Refer to the Electric Heat Application
table for minimum CFM limitations and to the Electrical  Data table for
electrical data.
OPTIONAL ECONOMIZER/MOTORIZED DAMPER
RAIN HOOD
The instruction for the optional economizer/motorized damper
rain hood can be found in form 44-320-2. Use these instructions
when field assembling an economizer rain hood onto a unit.
The outdoor and return air dampers, the damper actuator, the
damper linkage, the outdoor and return air divider baffles, and
all the control sensors are factory mounted as part of the
"Factory installed" economizer option.
ENTHALPY SET POINT ADJUSTMENT
Remove the economizer access panel from the unit to check
the following adjustments. Loosen but do not remove the two
panel latches.
CAUTION: Extreme care must be exercised in turning both
the setpoint and minimum position adjusting
screws to prevent twisting them off.
1. The enthalpy set point may now be set by selecting the
desired setpoint shown in the Adjusting Enthalpy  Setpoint
Figure. Adjust as follows:
• For a single enthalpy operation, carefully turn the set
point adjusting screw to the “A”, “B”, “C” or “D” setting
corresponding to the lettered curve. 
• For a dual enthalpy operation, carefully turn the set point
adjusting screw fully clockwise past the “D” setting.
2. To check that the damper blades move smoothly without
binding, carefully turn the minimum position adjusting
screw fully clockwise and then energize and de-energize
terminals “R” to “G”. With terminals “R” to “G” energized,
turn the minimum position screw counterclockwise until the
desired minimum position has been attained.
3. Replace the economizer access panel. Reposition the two
latches horizontally and retighten the screws.
POWER EXHAUST/BAROMETRIC RELIEF DAMPER
AND RAIN HOOD OPTION
The instructions for the power exhaust/barometric relief
damper and rain hood can be found in form  44-320-10. The
exhaust fan, all supporting brackets, angles, and the wiring are
factory installed as part of the power exhaust option.
All of the components, including the dampers, hardware, and
mounting instructions are shipped in a single package external
from  the unit. The hood must be field assembled and installed.
Power exhaust is not available as a field installed option.
NOMINAL
HEA TER SIZE
(KW)
VOLTAGE
3 PHASE,
60 HZ
MINIMUM CFM
(UNIT SIZE)
15 TON 20 TON
18 208/230,460,575 4500 6000
36 208/230,460,575 4500 6000
54 208/230 5000 6000460, 575 4500
72 208/230 5000 6000460, 575 4500
TABLE 3 - ELECTRIC HEA T APPLICA TION DA T A
511.06-N3Y
6 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

FIG. 6 - ENTHALPY SETPOINT ADJUSTMENT
511.06-N3Y
Unitary Products Group 7
Downloaded from www.Manualslib.com manuals search engine 

TABLE 4 - PHYSICAL DA T A
MODELS UNIT SIZE
15 TON 20 TON
SUPPL Y AIR
BLOWER
CENTRIFUGAL BLOWER (Dia. x Wd. in.) 15 x 15 18 x 15
FAN MOTOR HP 5 7.5
INDOOR
COIL
ROWS DEEP 4 4
FINS PER INCH 13 13
FACE AREA (Sq. Ft.) 15.5 20.5
OUTDOOR
FANS
(T wo Per Unit)
PROPELLER DIA. (in.)     (Each) 30 30
FAN MOTOR HP              (Each) 1 1
NOM. CFM TOT AL           (Each) 6500 7200
OUTDOOR
COILS
ROWS DEEP 3 3
FINS PER INCH 15 15
FACE AREA (Sq. Ft.) 36.0 43.3
COMPRESSOR
(Qty. Per Unit)
7-1/2 TON TANDEM 2 -
10 TON T ANDEM - 2
AIR
FILTERS
QUANTITY PER UNIT (16" X 20" X 2") - 4
QUANTITY PER UNIT (16" X 25" X 2") - 4
QUANTITY PER UNIT (18" X 24" X 2") 5 -
TOT AL FACE AREA (sq. ft.) 15.0 20.0
CHARGE REFRIGERANT 22
(lbs./oz.)
SYSTEM NO. 1 20/8 24/0
SYSTEM NO. 2 22/8 25/0
OPERA TING WEIGHTS (LBS.) 15 TON 20 TON
Basic Unit Heat Pump 2000 2200
Options
Economizer 160
Economizer with
Power Exhaust 245
Motorized Damper 150
Electric Heat
(Nominal KW)
18 KW 25
36 KW 30
54 KW 35
72 KW 40
Accessories
Roof Curb 175 185
Barometric Damper 45 45
Wood Skid 200 220
511.06-N3Y
8 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

DUCT COVERS - Units are shipped with the bottom
duct openings covered. An accessory flange kit is avail-
able for connecting side ducts.
For 
bottom duct applications:
1. Remove the side panels from the supply and return
    air compartments to gain access to the bottom
    supply and return air duct covers.
2. Remove and discard the bottom duct covers. (Duct
    openings are closed with sheet metal covers except
    when the unit includes a power exhaust option. The
    covering consists of a heavy black paper composition.)
3. Replace the side supply and return air compartment
    panels.
For 
side duct applications;
1. Replace the side panels on the supply and return air
    compartments with the accessory flange kit panels.
2. Connect ductwork to the duct flanges on the rear of
    the unit.
FIG. 7 - DIMENSIONS & CLEARANCES - 15 & 20 TON
RETURN AIR
OUTDOOR AIR
(Economizer)
SUPPL Y AIR
OUTDOOR AIR
DETAIL "X" (ACCESSORY SIDE SUPPL Y AND RETURN AIR OPENINGS)
INDOOR SECTION
OUTDOOR SECTION
Front 36"
Back 24" (Less Economizer)
49" (With Economizer)
Left Side (Filter Access) 24" (Less Economizer)
36"3 (With Economizer)4
Right Side (Cond. Coil) 36"
Below Unit1 20"
Above Unit2
72" With 36" Maximum
      Horizontal Overhang
      (For Outdoor Air
      Discharge Outlet)
NOTE: Unit and ductwork are approved for zero clearance to combustible
            materials when equipped with electric heat.
1Units (applicable in U.S.A. only) may be installed on combustible floors made
  from wood or class A, B or C roof covering material.
2Units must be installed oudoors. Overhanging structures or shrubs should
  not obstruct outdoor air discharge outlet.
3 If economizer is factory installed, the assembled hood kit must be removed 
 prior to final installation. This hood is 54" long.
4 Remove hood kit prior to final installation.
All dimensions are in inches. They are sub-
ject to change without notice. Certified di-
mensions will be provided upon request.
HOLE
OPENING
SIZE
(DIA.)
USED FOR
A 1-1/8" KO Control
Wiring
Front
3/4" NPS (Fem.) Bottom
B 3-5/8" KO Power
Wiring
Front
3" NPS (Fem.) Bottom
UTILITIES ENTRY DATA
CLEARANCES
511.06-N3Y
Unitary Products Group 9
Downloaded from www.Manualslib.com manuals search engine 

/C65
/C66
/C67
/C68
/C70/C82/C79/C78/C84/C32
4 POINT LOADS
FIG. 8- FOUR AND SIX POINT LOADS
/C65
/C69
/C68
/C66
/C70
/C67
/C70/C82/C79/C78/C84/C32
6 POINT LOADS
UNIT 4 - POINT LOADS (LBS)
TOTAL A B C D
180 2,190 513 535 583 559
240 2,390 514 538 684 654
NOTE: These weights are with economizer and 36kW electric heat.
UNIT 6 - POINT LOADS (LBS)
TOTAL A B C D E F
180 2,190 342 358 373 388 372 357
240 2,390 343 359 407 456 436 389
NOTE: These weights are with economizer and 36kW electric heat.
TABLE 5 - FOUR AND SIX POINT LOADS
511.06-N3Y
10 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

TABLE 6 - SUPPL Y AIR BLOWER PERFORMANCE (15 TON)
180 MBH - BOTTOM DUCT CONNECTIONS
BLOWER
SPEED,
(RPM)
MOTOR
PULLEY
(TURNS
OPEN)*
CFM
4500 5250 6000 6750 7200
ESP BHP KW ESP BHP KW ESP BHP KW ESP BHP KW ESP BHP KW
208 VOLT AND STANDARD DRIVE
850 6.0** 0.9 2.4 2.2 0.7 3.0 2.7 0.5 3.2 2.9 - - - - - -
870 5.5 1.0 2.5 2.3 0.8 3.1 2.8 0.6 3.5 3.1 0.2 4.1 3.7 - - -
915 4.5 1.1 2.6 2.4 0.9 3.4 3.0 0.7 3.7 3.3 0.3 4.4 3.9 0.2 4.5 4.0
965 3.5 1.2 2.9 2.6 1.0 3.6 3.2 0.8 4.0 3.6 0.5 4.7 4.2 0.4 4.9 4.4
980 3.0 1.3 3.0 2.7 1.1 3.7 3.3 0.9 4.1 3.7 0.6 4.8 4.3 0.5 5.1 4.6
1010 2.0 1.4 3.1 2.8 1.2 3.8 3.4 1.0 4.2 3.8 0.7 5.0 4.5 0.6 5.4 4.8
1040 1.0 1.5 3.2 2.9 1.3 3.9 3.5 1.1 4.5 4.0 0.9 5.2 4.7 0.7 5.7 5.1
208 VOLT AND HIGH SPEED DRIVE ACCESSORY
965 6.0 1.2 2.9 2.6 1.0 3.6 3.2 0.8 4.0 3.6 0.5 4.7 4.2 0.4 5.0 4.4
980 5.5 1.3 3.0 2.7 1.1 3.7 3.3 0.9 4.1 3.7 0.6 4.8 4.3 0.5 5.1 4.6
1025 4.5 1.5 3.2 2.9 1.3 3.9 3.5 1.1 4.5 4.0 0.8 5.1 4.6 0.7 5.6 5.0
1065 3.5 1.6 3.4 3.0 1.4 4.0 3.6 1.2 4.7 4.2 1.0 5.5 4.9 - - -
1095 3.0 1.7 3.5 3.1 1.5 4.2 3.8 1.3 4.9 4.4 1.2 5.7 5.1 - - -
1130 2.0 1.9 3.7 3.3 1.7 4.5 4.0 1.5 5.1 4.6 - - - - - -
1170 1.0 2.1 3.9 3.5 2.0 4.7 4.2 1.8 5.5 4.9 - - - - - -
230/460/575 VOLT AND STANDARD DRIVE
870 6.0** 1.0 2.4 2.2 0.8 3.1 2.8 0.6 3.5 3.1 0.2 4.1 3.7 - - -
915 5.0 1.1 2.6 2.4 0.9 3.3 3.0 0.7 3.7 3.3 0.3 4.4 3.9 0.2 4.5 4.0
965 4.0 1.2 2.9 2.6 1.0 3.6 3.2 0.8 4.0 3.6 0.5 4.7 4.2 0.4 5.0 4.4
980 3.5 1.3 3.0 2.7 1.1 3.7 3.3 0.9 4.1 3.7 0.6 4.8 4.3 0.5 5.1 4.6
1040 2.0 1.5 3.2 2.9 1.3 3.9 3.5 1.1 4.5 4.0 0.9 5.3 4.7 0.7 5.7 5.1
1065 1.0 1.6 3.3 3.0 1.4 4.0 3.6 1.2 4.7 4.2 1.0 5.5 4.9 - - -
230/460/575 VOLT AND HIGH SPEED DRIVE ACCESSORY
980 6.0 1.3 2.9 2.6 1.1 3.7 3.3 0.9 4.1 3.7 0.6 4.8 4.3 0.5 5.1 4.6
1040 4.5 1.5 3.2 2.9 1.3 3.9 3.5 1.1 4.5 4.0 0.9 5.3 4.7 0.7 5.7 5.1
1065 4.0 1.6 3.4 3.0 1.4 4.0 3.6 1.2 4.7 4.2 1.0 5.5 4.9 - - -
1095 3.5 1.7 3.5 3.1 1.5 4.2 3.8 1.3 4.9 4.4 1.2 5.7 5.1 - - -
1130 2.5 1.9 3.7 3.3 1.7 4.5 4.0 1.5 5.1 4.6 - - - - - -
1170 1.5 2.1 3.9 3.5 2.0 4.7 4.2 1.8 5.5 4.9 - - - - - -
1190 1.0 2.2 4.0 3.6 2.1 4.8 4.3 2.0 5.7 5.1 - - - - - -
  NOTES: 1. Blower performance includes fixed outdoor air, 2" T/A filters, a dry indoor coil and no electric heat.
  2. Refer to Page 12 for additional static resistances.
 ESP = External Static Pressure available for the supply and return air duct system. All internal unit resistances have been deducted
 from the total static pressure of the blower.
 * Do 
NOT close the pulley below 1 turn open.
 ** Factory setting.
511.06-N3Y
Unitary Products Group 11
Downloaded from www.Manualslib.com manuals search engine 

TABLE 7 - SUPPL Y AIR BLOWER PERFORMANCE (20 TON)
BLOWER
SPEED,
(RPM)
MOTOR
PULLEY
(TURNS
OPEN)*
CFM
6000 7000 8000 9000 9400
ESP BHP KW ESP BHP KW ESP BHP KW ESP BHP KW ESP BHP KW
208 VOLT AND STANDARD DRIVE
8 7 0 6 . 0 * * 0 . 4 2 . 1 1 . 8 0 . 1 2 . 3 2 . 0 ---------
9 0 0 5 . 00 . 8 3 . 2 2 . 7 0 . 5 3 . 5 2 . 9 0 . 2 3 . 8 3 . 2 ------
930 4.0 1.1 4.1 3.4 0.9 4.5 3.8 0.6 4.9 4.1 0.1 5.1 4.3 - - -
950 3.0 1.3 4.6 3.9 1.1 5.1 4.3 0.8 5.5 4.6 0.4 5.9 5.0 - - -
980 2.0 1.6 5.3 4.5 1.4 5.8 4.9 1.2 6.3 5.3 0.7 6.9 5.8 0.2 7.3 6.1
1015 1.0 1.9 5.9 5.0 1.7 6.5 5.5 1.5 7.0 5.9 1.0 7.7 6.5 0.6 8.2 6.9
208 VOLT AND HIGH SPEED DRIVE ACCESSORY
950 6.0 1.3 4.6 3.9 1.1 5.1 4.3 0.8 5.5 4.6 0.4 5.9 5.0 - - -
980 5.0 1.6 5.3 4.5 1.4 5.8 4.9 1.2 6.3 5.3 0.7 6.9 5.8 0.2 7.3 6.1
1010 4.0 1.8 5.8 4.9 1.7 6.3 5.3 1.5 6.9 5.8 1.0 7.5 6.3 0.5 7.9 6.7
1020 3.5 1.9 6.1 5.1 1.8 6.5 5.5 1.6 7.1 6.0 1.1 7.8 6.6 0.6 8.3 7.0
1035 3.0 2.0 6.2 5.2 1.9 6.8 5.7 1.7 7.4 6.2 1.2 8.1 6.8 0.7 8.6 7.3
1050 2.5 2.1 6.4 5.4 2.0 7.0 5.9 1.8 7.6 6.4 1.3 8.3 7.0 - - -
1075 2.0 2.3 6.6 5.5 2.1 7.2 6.0 1.9 7.8 6.6 1.5 8.6 7.2 - - -
1100 1.0 2.4 6.7 5.6 2.2 7.3 6.1 2.1 7.9 6.7 ------
230/460/575 VOLT AND STANDARD DRIVE
8 7 0 6 . 0 * * 0 . 4 2 . 1 1 . 8 0 . 1 2 . 3 2 . 0 ---------
9 0 0 5 . 00 . 8 3 . 2 2 . 7 0 . 5 3 . 5 2 . 9 0 . 2 3 . 8 3 . 2 ------
930 4.0 1.1 4.1 3.4 0.9 4.5 3.8 0.6 4.9 4.1 0.1 5.1 4.3 - - -
950 3.5 1.3 4.6 3.9 1.1 5.1 4.3 0.8 5.5 4.6 0.4 5.9 5.0 - - -
980 2.5 1.6 5.3 4.5 1.4 5.8 4.9 1.2 6.3 5.3 0.7 6.9 5.8 0.2 7.3 6.1
1015 1.5 1.9 5.9 5.0 1.7 6.5 5.5 1.5 7.0 5.9 1.0 7.7 6.5 0.6 8.2 6.9
1025 1.0 2.0 6.1 5.1 1.8 6.6 5.6 1.6 7.3 6.1 1.1 7.9 6.7 0.7 8.6 7.3
230/460/575 VOLT AND HIGH SPEED DRIVE ACCESSORY
950 6.0 1.3 4.6 3.9 1.1 5.1 4.3 0.8 5.5 4.6 0.4 5.9 5.0 - - -
980 5.0 1.6 5.3 4.5 1.4 5.8 4.9 1.2 6.3 5.3 0.7 6.9 5.8 0.2 7.3 6.1
1015 4.0 1.9 5.9 5.0 1.7 6.5 5.5 1.5 7.0 5.9 1.0 7.7 6.5 0.6 8.2 6.9
1035 3.5 2.0 6.2 5.2 1.9 6.8 5.7 1.7 7.4 6.2 1.2 8.1 6.8 0.7 8.6 7.3
1050 3.0 2.1 6.4 5.4 2.0 7.0 5.9 1.8 7.6 6.4 1.3 8.3 7.0 - - -
1080 2.0 2.3 6.6 5.5 2.1 7.2 6.0 1.9 7.8 6.6 1.5 8.6 7.2 - - -
1100 1.5 2.4 6.7 5.6 2.2 7.3 6.1 2.1 7.9 6.7 ------
1120 1.0 2.5 6.8 5.7 2.3 7.4 6.2 2.2 8.1 6.8 ------
  NOTES: 1. Blower performance includes fixed outdoor air, 2" T/A filters, a dry indoor coil and no electric heat.
  2. Refer to Page 12 for additional static resistances.
  ESP = External Static Pressure available for the supply and return air duct system. All internal unit resistances have been d educted
 from the total static pressure of the blower.
 * Do 
NOT close the pulley below 1 turn open.
 ** Factory setting.
240 MBH - BOTTOM DUCT CONNECTIONS
511.06-N3Y
12 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

TABLE 8 - ST A TIC RESIST ANCES1
TABLE 9 - POWER EXHAUST PERFORMANCE
MOTOR
SPEED
STA TIC RESIST ANCE OF RETURN DUCTWORK, IWG
0.2 0.3 0.4 0.5 0.6
CFM KW CFM KW CFM KW CFM KW CFM KW
HIGH* 5250 0.83 4500 0.85 4200 0.88 3750 0.93 3000 0.99
MEDIUM 4900 0.77 3900 0.79 3500 0.82 2900 0.85 - -
LOW 4400 0.72 3700 0.74 3000 0.78 - - - -
*Factory Setting
  Power Exhaust motor is a 3/4 HP , PSC type with sleeve bearings, a 48 frame and inherent protection.
MODEL
SIZE DRIVE
BLOWER
RANGE
(RPM)
MOTOR1 ADJUST ABLE MOTOR PULLEY FIXED BLOWER PULLEY BELT
(NOTCHED)
HP FRAME EFF .
(%)
DESIG-
NA TION
OUTSIDE
DIA.
(IN.)
PITCH
DIA.
(IN.)
BORE
(IN.)
DESIG-
NA TION
OUTSIDE
DIA.
(IN.)
PITCH
DIA.
(IN.)
BORE
(IN.)
DESIG-
NA TION
PITCH
LENGTH
(IN.)
QTY .
15 TON
Stan-
dard 850/1065
5 184T 83 1VP56 5.35 4.3-
5.3
2 1-1/8
BK90 8.75 8.4 1 BX70 71.8 1
High
Speed
Access
965/1190 BK80 7.75 7.4 1 BX68 69.8 1
20 TON
Stan-
dard 870/1025
7.5 213T 89 1VP68 6.75 5.5-
6.52 1-3/8
BK120 11.75 11.4 1-3/16 BX83 84.8 1
High
Speed
Access
950/1120 BK110 10.75 10.4 1-3/16 BX80 81.8 1
1All motors have a nominal speed of 1800 RPM, a 1.15 service factor and a solid base. They can operate to the limit of their service factor because they are located in the moving air, upstream
  of any heating device.
2 Do NOT close this pulley below 1 turn open.
TABLE 10 - BLOWER MOTOR AND DRIVE DA T A
EXTERNAL STA TIC PRESSURE DROP
DESCRIPTION
RESIST ANCE, IWG
CFM
15 TON 20 TON
4500 6000 7200 6000 8000 9400
WET INDOOR COIL 0.1 0.1 0.1 0.1 0.1 0.1
ELECTRIC HEA T OPTIONS
18 KW 0.1 0.1 0.1 0.1 0.1 0.1
36 KW 0.1 0.2 0.3 0.1 0.2 0.3
54 KW 0.2 0.3 0.4 0.2 0.3 0.4
72 KW 0.2 0.4 0.6 0.2 0.4 0.6
ECONOMIZER OPTION 0.1 0.1 0.1 0.1 0.1 0.1
HORIZONT AL DUCT CONNECTIONS
2 0.2 0.3 0.5 0.2 0.3 0.5
1Deduct these resistance values from the available external static pressures shown in the respective Blower Performance Table. (See Note 2 for exception.)
2Since the resistance to air flow will be less for horizontal duct connections than for bottom duct connections, add these pressures to the ESP values on the
  respective unit’s blower performance table.
511.06-N3Y
Unitary Products Group 13
Downloaded from www.Manualslib.com manuals search engine 

MODEL POWER
SUPPL Y
COMPRESSORS OUTDOOR FAN
MOTORS
(#1 & #2)
SUPPL Y AIR
BLOWER
MOTOR
MINIMUM
CIRCUIT
AMP ACITY
(AMPS)
MAXIMUM
TIME DELAY
FUSE SIZE
(AMPS)
#1 #2
RLA LRA RLA LRA HP
EACH
FLA
EACH HP FLA
B1CH180
208/230-3-60 28.2 260 28.2 260 1 4.1/4.2 5 14.4/15.4 86.1/87.3 110
460-3-60 14.1 128 14.1 128 1 2.1 5 7.2 43.1 50
575-3-60 11.5 104 11.5 104 1 2.0 5 5.9 35.9 45
B1CH240
208/230-3-60 33.3 300 33.3 300 1 4.1/4.2 7.5 19.4/21.0 102.6/104.4 125
460-3-60 19.2 146 19.2 146 1 2.1 7.5 9.7 57.2 70
575-3-60 12.8 124 12.8 124 1 2.0 7.5 7.8 40.6 50
*
Although these sizes are based on copper conductors, aluminum wire can be used.
  Refer to the National Electric Code ( in U.S.A.) or the current Canadian Electrical Code
  (in Canada) to determine the proper size.
TABLE 11 - ELECTRICAL DA T A (BASIC UNITS)
VOLTAGE
LIMITA TIONS**
POWER SUPPL Y VOLTAGE
MIN. MAX.
208/230-3-60 187 253
460-3-60 414 506
575-3-60 518 630
             **Rated in accordance with ARI Standard 110, utilization range "A".
MODEL
B1CH
POWER
SUPPL Y
HEA TER OPTION MINIMUM
CIRCUIT
AMP ACITY
(AMPS)
MAXIMUM
TIME DELAY
FUSE SIZE
(AMPS)
MODEL KW 1 STAGES AMPS
180A25
208-3-60
E018
E036
E054
E072
13.5
27.0
40.6
54.1
1
2
2
2
37.5
75.1
112.6
150.1
133.0
133.0
179.9
179.9
150
150
200
200
230-3-60
E018
E036
E054
E072
18.0
36.0
54.0
72.0
1
2
2
2
43.3
86.6
129.9
173.2
141.4
141.4
195.5
195.5
150
150
200
200
180A46 460-3-60
E018
E036
E054
E072
18.0
36.0
54.0
72.0
1
2
2
2
21.7
43.3
65.0
86.6
70.2
70.2
97.3
97.3
80
80
100
100
180A58 575-3-60
E018
E036
E054
E072
18.0
36.0
54.0
72.0
1
2
2
2
17.3
34.6
52.0
69.3
57.5
57.5
79.2
79.2
60
60
80
80
240A25
208-3-60
E018
E036
E054
E072
13.5
27.0
40.6
54.1
1
2
2
2
37.5
75.1
112.6
150.1
149.5
149.5
196.4
212.7
150
150
200
225
230-3-60
E018
E036
E054
E072
18.0
36.0
54.0
72.0
1
2
2
2
43.3
86.6
129.9
173.2
158.5
158.5
196.4
212.7
175
175
200
225
240A46 460-3-60
E018
E036
E054
E072
18.0
36.0
54.0
72.0
1
2
2
2
21.7
43.3
65.0
86.6
84.2
84.2
111.3
111.3
90
90
125
125
240A58 575-3-60
E018
E036
E054
E072
18.0
36.0
54.0
72.0
1
2
2
2
17.3
34.6
52.0
69.3
62.3
62.3
83.9
83.9
70
70
90
90
1Electric Heat CORRECTION FACTORS:
2Although these sizes are based on copper conductors, aluminum wire can be used.
  Refer to the National Electric code ( in U.S.A.) or the current Canadian Electrical Code
  (in Canada) to determine the proper size.
TABLE 12 - ELECTRICAL DA T A(UNITS w/SUPPLEMENT AL ELECTRIC HEA T)
NOMINAL VOLTAGE VOL TAGE KW CAP . MUL TIPLIER
208 208 1.00
240 230 0.92
480 460 0.92
600 575 0.92
511.06-N3Y
14 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

COOLING SYSTEM
The unit has an air-cooled cooling section and is
factory-charged with Refrigerant-22.
The compressors are hermetically sealed, internally sprung
and base-mounted with rubber-insulated hold-down bolts.
Compressors have inherent (internal) protection. If there is an
abnormal temperature rise in a compressor, the protector will
open to shut down the compressor.
PRELIMINARY OPERATION COOLING
After installation has been completed, energize the crankcase
heaters for at least four hours before operating the unit. After
the initial installation, the compressors should be given three
false starts (energized just long enough to make a few
revolutions) with 5-7 minutes delay between each start, before
being put into full time service.
NOTE: Prior to each cooling season, the crankcase heaters
must be energized at least 8 hours before system is
put into operation.
COOLING SEQUENCE OF OPERATION
NO OUTDOOR AIR OPTIONS - When the room thermostat
calls for "first-stage" cooling, the low voltage control circuit from
"R" to "G" and "Y1" is completed to energize compressor #1,
outdoor fan motor #1, outdoor fan motor #2 (if the ambient
temperature is above 60°F), and the supply air blower motor (if
the fan switch on the room thermostat is set in the "AUTO"
position).
When the thermostat calls for "second-stage" cooling, the low
voltage control circuit from "R" to "Y2" is completed to energize
compressor #2.
After the thermostat is satisfied and opens, all components will
stop simultaneously. The blower motor will continue to operate
if the fan switch on the room thermostat is set in the "ON"
position.
The reversing valve is energized thru the "Y1" circuit when the
subbase is in the cooling mode.
The suction line freezestat will cut the compressors out when
the suction line temperature drops below 26 °F . This is and
automatic reset device.
ECONOMIZER WITH SINGLE ENTHALPY SENSOR - When
the room thermostat calls for "first-stage" cooling, the low
voltage control circuit from "R" to "G" and "Y1" is completed.
The "R" to "G" circuit energizes the blower motor (if the fan
switch on the room thermostat is set in the "AUTO" position)
and drives the economizer dampers from fully closed to their
minimum position. If the enthalpy of the outdoor air is below the
setpoint of the enthalpy controller (previously determined), "Y1"
energizes the economizer. The dampers will modulate to
maintain a constant supply air temperature as monitored by the
discharge air sensor. If the outdoor air enthalpy is above the
setpoint, "Y1" energizes compressor #1, outdoor fan motor #1,
and outdoor fan motor #2 (if the ambient temperature is above
60°F).
When the thermostat calls for "second-stage" cooling, the low
voltage control circuit from "R" to "Y2" is completed. If the
enthalpy of the outdoor air is below the setpoint of the enthalpy
controller (i.e. first stage has energized the economizer), "Y2"
will energize compressor #1. If the outdoor air is above the
setpoint, "Y2" will energize compressor #2.
After the thermostat is satisfied and opens, all components will
stop simultaneously. The blower motor will continue to operate
if the fan switch on the room thermostat is set in the "ON"
position.
ECONOMIZER WITH DUAL ENTHALPY SENSORS - The
operation with the dual enthalpy sensors is identical to the
single sensor except that a second enthalpy sensor is mounted
in the return air. This return air sensor allows the economizer
to choose between outdoor air and return air, whichever has
the lowest enthalpy value, to provide maximum operating
efficiency.
ECONOMIZER (SINGLE OR DUAL) WITH POWER
EXHAUST - This system operates as specified above with one
addition. The power exhaust motor is energized whenever the
economizer is chosen by the enthalpy sensor for first stage
cooling, "Y1". As always, the "R" to "G" connection provides
minimum position but does not provide power exhaust
operation.
MOTORIZED OUTDOOR AIR DAMPERS - This system
operation is the same as the units with no outdoor air options
with one exception. When the "R" to "G" circuit is complete, the
motorized damper drives open to a position set by the
thumbwheel on the damper motor. When the "R" to "G" circuit
is opened, the damper spring returns fully closed.
HEATING SEQUENCE OF OPERATION
The following sequence of operation is based on using a
standard heat pump two-stage heating/two-stage cooling
thermostat/subbase. Economizer (if supplied) operation is not
allowed in the heating mode - however the minimum position
does operate.
FIRST STAGE HEA T
When the thermostat calls for “heating”, the low voltage control
circuit from “R” to “G” and “W1" (wiring schematic) is completed
to energize the compressors, outdoor fan motors and blower
motor (if subbase is set on auto) simultaneously. If the subbase
has the indoor fan set on ”on" the motor will run all of the time.
SECOND ST AGE HEA T
If the compressors alone can not satisfy the heating
requirements, second stage heat will energize all the electric
heat (if supplied) thru the “W2" circuit.
OPERATION
511.06-N3Y
Unitary Products Group 15
Downloaded from www.Manualslib.com manuals search engine 

HEAT ANTICIPATOR SETPOINTS
It is important that the anticipator setpoint be correct. T oo high
of a setting will result in longer heat cycles and a greater
temperature swing in the conditioned space. Reducing the
value below the correct setpoint will give shorter “ON” cycles
and may result in the lowering of the temperture within the
conditioned space. Refer to the Heat Anticipator Setting T able
for the required heat anticipator setting.
CHECKING SUPPL Y AIR CFM
The RPM of the supply air blower will depend on the required
CFM, the unit options/accessories and the static resistances of
both the supply and the return air duct systems. With this
information, the RPM for the supply air blower and the motor
pulley adjustment (turns open) can be determined from the
Blower Performance Data T ables.
High speed drive accessories (containing a smaller blower
pulley and a shorter belt) are available for applications requiring
the supply air blower to produce higher CFM’s and/or higher
static pressures. Use Model 1LD0416 for 15 ton units and
Model 1LD0417 for 20 ton units. Refer to the Blower Motor and
Drive Data table.
Note the following:
1. The supply air CFM must be within the limitations shown in
Unit Application Data table.
2. Pulleys can be adjusted in half turn increments.
3. The tension on the belt should be adjusted as shown in the
Belt Adjustment Figure.
Start the supply air blower motor. Adjust the resistances in both
the supply and the return air duct systems to balance the air
distribution throughout the conditioned space. The job
specifications may require that this balancing be done by
someone other than the equipment installer.
To check the supply air CFM after the initial balancing has been
completed:
1. Remove the two 5/16" dot plugs from the blower motor and
the filter access panels shown in the Dimensions and
Clearances Figure.
2. Insert at least 8" of 1/4 inch tubing into each of these holes
for sufficient penetration into the air flow on both sides of
the indoor coil.
NOTE: The tubes must be inserted and held in a position
perpendicular to the air flow so that velocity pres-
sure will not affect the static pressure readings.
3. Using an inclined manometer, determine the pressure drop
across a dry indoor coil. Since the moisture on an indoor
coil may vary greatly, measuring the pressure drop across
a wet coil under field conditions would be inaccurate. To
assure a dry coil, the compressors whould be de-activated
while the test is being run.
4. Knowing the pressure drop across a dry coil, the actual
CFM through the unit and clean 2" filters, can be
determined from the curve in the figure below.
WARNING: Failure to properly adjust the total system air
quantity can result in extensive blower damage.
After readings have been obtained, remove the tubes and
reinstall the two 5/16" dot plugs that were removed in Step 1.
NOTE: DE-ENERGIZE THE COMPRESSORS BEFORE T AKING
ANY TEST MEASUREMENTS TO ASSURE A DRY INDOOR
COIL.
BELT DRIVE BLOWER
All units have belt drive single-speed blower motors. The
variable pitch pulley on the blower motor can be adjusted to
obtain the desired supply air CFM.
FIG.9 - BELT ADJUSTMENT
HEA TER
KW VOLTAGE SETTING, AMPS
TH1 TH2
18
208/230-3-60
0.29 -
36 0.29 0.29
54 0.29 0.58
72 0.58 0.58
18
460-3-60
0.29 -
36 0.29 0.29
54 0.29 0.29
72 0.29 0.29
18
575-3-60
0.29 -
36 0.29 0.29
54 0.29 0.29
72 0.29 0.29
TABLE 13 - H E AT A N TI C I PATO R  S E TT I N G
FIG. 10 - PRESSURE DROP ACROSS A DRY INDOOR
COIL VS SUPPL Y AIR CFM
511.06-N3Y
16 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

DEFROST SEQUENCE OF OPERATION
These heat pumps have a unique “ambient modified”
time-temperature defrost control that automatically adjusts to
changes in the outdoor temperature. The defrost control will
shorten the defrost initiation time periods above 35°F and will
extend the defrost initiation time periods below 35 °F. T h e
control is factory set to defrost at 110 minutes (T3), but it can
be field adjusted to defrost at 80 minutes (T2) or 50 minutes
(T1) in areas with high humidity.
The curve in the Deforst Initation Times Figure  shows how defrost
initiation times are automatically compensated for changes in
outdoor temperature.
EXAMPLE: If the timer is factory set on pin T -3 (110 minutes 
at
35°F outdoor) and the outdoor temperature climbs to 45°, the
time initiation cycle will decrease to every 100 minutes.
If the outdoor temperature drops to 10°F where ice is less likely
to form, the 110 minute interval will extend to every 150
minutes.
Two requirements must be met before a defrost cycle can be
initiated.
1. The defrost time cycle must be complete.
2. The liquid line temperature must be less than 28°F.
Defrost will terminate when the liquid line sensor reaches 
55°F
or after 10 minutes. If both or just one circuit defrosts, electric
heat is energized.
The defrost time cycle will restart 10 minutes after the start of
the defrost cycle even though the liquid sensor terminated
defrost after 3 minutes.
During troubleshooting, the defrost time can be reduced to 20
seconds by shorting out the SW1 test pegs on the module. The
pegs are 1/2" long, 3/16" apart and are mounted on a white
base. 
LOCKOUT CONTROL
Any one of four conditions will put the system into a lock-out
condition during the heating or cooling mode:
1. The discharge line temperature reaches 255 °F (215 °F
reset) or,
2. The discharge pressure reaches 398 PSIG (310 PSIG
reset) or,
3. The suction line freezestat equals 26°F (38°F reset) or,
4. The low-pressure cut-out equals 7 PSIG (22 PSIG reset).
A lock-out will energize the emergency heat light on the
thermostat and the red LED light on the unit relay board. T urning
the thermostat switch to “Off” then back to “On”, will reset the
system.
NOTICE TO OWNER:
If a lockout occurs, check for the following problems before
calling a serviceman:
1. Dirty filters.
2. Snow accumulation.
3. Leaf or debris blockage.
After eliminating the problem, attempt to restart the system as
follows:
• turn the system switch on the thermostat to its “OFF” position
for 10 seconds.
• turn it back to its original position.
If the unit doesn’t start, call a serviceman.
NOTE: Models with an anti-recycle accessory will have a
5-minute delay before starting.
FIG. 11 - DEFROST INITIA TION TIMES
511.06-N3Y
Unitary Products Group 17
Downloaded from www.Manualslib.com manuals search engine 

NORMAL MAINTENANCE
CAUTION: Prior to any of the following maintenance proce-
dures, shut off all electric power to the unit to
prevent personal injury.
FILTERS - Inspect once a month. Replace disposable or clean
permanent type as necessary. DO NOT replace permanent
type with disposable. The dimensional size of the replacement
filter must be the same as the replaced filter.
MOTORS
Outdoor fan motors are permanently lubricated and require no
maintenance.
Indoor Blower Motor and Drive - The indoor blower motor
features ball bearings that do not require periodic lubrication.
Periodic lubrication of the motor and bearings can extend the
life of components but is optional.
CAUTION: Damage can occur if the bearings are overlubri-
cated. Use grease sparingly.
WARNING: Perform all maintenance operations on the blower
motor with electric power disconnected from the
unit. Do not attempt to lubricate bearings with the
unit in operation.
On an annual basis, check the motor for accumulations
of dust, etc. that may block the cooling slots in the motor
shell. Check for loose, damaged or misaligned drive
components. Check that all mounting bolts are tight. Replace
defective parts as required.
If desired, every three years remove both pipe plugs at each
end shell and clean out any hardened grease or foreign matter.
Replace one plug on each end with a clean grease fitting. Using
a low pressure grease gun, pump grease (Chevron SRI-2 or
equivalent) into the bearing cavity until new grease shows at
the open port. Do not over lubricate. Run the motor for ten
minutes until excess grease is purged from the cavity. Replace
the plugs.
On 20 ton only, units are supplied with blower shaft bearings
that do not require maintenance but may be relubricated if
desired. Every three years, using a low pressure grease gun,
pump grease into the bearing grease fitting until grease just
begins to show at the seals. Do not over lubricate. Use any
lithium base grease recommended for ball bearing service.
OUTDOOR COIL - Dirt should not be allowed to accumulate
on the outdoor coil surface or other parts in the air circuit.
Cleaning should be as often as necessary to keep coil clean.
Use a brush, vacuum cleaner attachment, or other suitable
means. If water is used to clean coil, be sure electric power to
the unit is shut off prior to cleaning.
NOTE: Exercise care when cleaning the coil so that the coil
fins are not damaged.
Do not permit the hot outdoor air discharge to be
obstructed by overhanging structures of shrubs.
SECURE OWNER’S APPROVAL: When the system is functioning properly, secure the owner’s approval. Show him the
location of all disconnect switches and the thermostat. T each him how to start and stop the unit and how to adjust temperature
settings within the limitations of the system.
MAINTENANCE
FIG. 12 - AMBIENT MODIFIED TIME/TEMPERA TURE CONTROL
T1 - 50 MINUTE SETTING
T2 - 80 MINUTE SETTING
T3 - 110 MINUTE SETTING
(Factory Set Point)
SHORTING PEGS TO
OVERRIDE TIMER
FOR SERVICE
MOVABLE JUMPER
WIRE TO CHANGE
DEFROST TIMER
511.06-N3Y
18 Unitary Products Group
Downloaded from www.Manualslib.com manuals search engine 

511.06-N3Y
Unitary Products Group 19
Downloaded from www.Manualslib.com manuals search engine 

Code: SBY 511.06-N3Y
5005 Y ork Drive, Norman, OK 73069
Subject to change without notice.   Printed in U.S.A
Copyright  by Y ork International Corporation 2000.  All Rights Reserved.
Downloaded from www.Manualslib.com manuals search engine
